# Avalonia

./: LICENSE
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  AvaloniaApplication1.sln  MainWindow.axaml
