<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>This repository is a set of styles that will help you customize your application in an appropriate material design.</Description>
        <PackageTags>avalonia xaml material design theme colour color ui ux material-design google-material</PackageTags>
        <PackageIcon>FavIcon1.png</PackageIcon>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="Material.Avalonia" Version="3.3.0" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.3.0" />
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.3.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
</Project>
